{
  "name": "landing_page_rickandmorty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianfvp/landing_page_rickandmorty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianfvp/landing_page_rickandmorty/issues"
  },
  "homepage": "https://github.com/adrianfvp/landing_page_rickandmorty#readme"
}
